PORT=3000
LOG_ENV=local
DB_HOST=
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=barebone
CLIENT_DOMAIN=http://localhost:3000
JWT_SECRET=super-secret

# Not needed for local environment
RESEND_API_KEY=fdsldsljldsjlfds
GOOGLE_CLIENT_ID=fdsjkfjdslfjds
GOOGLE_CLIENT_SECRET=fdsjklfsdl
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3001/v1/oauth/callback/google
FACEBOOK_CLIENT_ID=fdsjljdsljdfs
FACEBOOK_CLIENT_SECRET=fdsjlfjdlsjl
FACEBOOK_OAUTH_REDIRECT_URI=http://localhost:3001/v1/oauth/callback/facebook